############################################################################################################################################################################
# Exercício 1:
############################################################################################################################################################################
# Inicia a utilidade
bq

# Especifica a relação (data structure) para acessar
rel ABC

# Exibe a estrutura da relação
di

# Sai da utilidade
x
############################################################################################################################################################################
# Exercício 2:
############################################################################################################################################################################# Inicia a utilidade
bq

# Especifica a relação (data structure) para acessar
rel XYZ

# Lê o primeiro registro
re f

# Lê o último registro
re l

# Sai da utilidade
x
############################################################################################################################################################################
# Exercício 3
############################################################################################################################################################################# Inicia a utilidade
# Inicia a utilidade
bq

# Especifica a relação (data structure) para acessar
rel XYZ

# Solicita o sistema a pedir os valores da chave (key) para a relação identificada
key 10

# Lê o registro associado ao valor da chave 10
re k

# Lê o próximo registro
re n

# Lê o próximo registro novamente (para os próximos 2 registros)
re n
re n

# Sai da utilidade
x
#############################################################################################################################################################################
